#######################################################################
# Feel free to edit this file.  However, be aware that debconf writes #
# to (and reads from) this file too.  In case of doubt, only use      #
# 'dpkg-reconfigure -plow arno-iptables-firewall' to edit this file.  #
# If you really don't want to use debconf, or if you have specific    #
# needs, you're likely better off using                               #
# /etc/arno-iptables-firewall/custom-rules.  Also see README.Debian.  #
#######################################################################
DC_EXT_IF="eth0"
DC_EXT_IF_DHCP_IP=1
DC_OPEN_TCP="22 25 80 443 3306 993 8000 10050 10051 161"
DC_OPEN_UDP="22 25 80 443 3306 993 8000 10050 10051 161"
DC_INT_IF=""
DC_NAT=0
DC_INTERNAL_NET=""
DC_NAT_INTERNAL_NET=""
DC_OPEN_ICMP=1
